<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopFinder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #4CAF50; /* Different color for ShopFinder */
        }
        nav {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            color: #fff;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ShopFinder</h1>
        <nav>
            <a href="/signin/">Sign In</a>
            <a href="/signup/">Sign Up</a>
            <a href="/aboutus/">About</a>
        </nav>
    </header>

    <div class="container">
        <h2>Welcome to ShopFinder!</h2>
        <p>Find the best shops easily.</p>
        <p>A website where you can find the best shops in every categories.</p>
    </div>

    <footer>
        <p>Contact us at: shopfinder@gmail.com</p>
        <p>Corporate Office Address: Mirpur, Dhaka, Bangladesh</p>
    </footer>
</body>
</html>
