<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopFinder - Sign In Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f2f2f2;
        }
        .container {
            max-height:500px;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #1C2833;
        }
        .login-options {
            margin-top: 20px;
        }
        .login-options a {
            display: block;
            background-color: #F1C40F;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            margin: 20px 10px;
        }
        .login-options a:hover {
            background-color: #D5D8DC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ShopFinder</h1>
        <h2>SignIn Options</h2>
        <div class="login-options">
            <a href="/signin/">SignIn as User</a>
            <a href="/shopownerdash/">SignIn as Shop Owner</a>
        </div>
    </div>
</body>
</html>
